#ssh-keygen -t rsa -b 4096 -N '' -C "mymail@org.com" -f ~/.ssh/id_rsa
#eval "$(ssh-agent -s)"
#ssh-add ~/.ssh/id_rsa
#chmod 700 ~/.ssh
#chmod 644 ~/.ssh/authorized_keys
#chmod 644 ~/.ssh/known_hosts
#chmod 644 ~/.ssh/config
#chmod 600 ~/.ssh/id_rsa
#chmod 644 ~/.ssh/id_rsa.pub
#touch ~/.ssh/authorized_keys
#chmod 600 ~/.ssh/authorized_keys
#cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
#sudo apt install ssh-askpass

Host "*.domain.xyz", "192.168.0.1"
    IdentityFile ~/.ssh/my_local/id_rsa

Host 192.168.0.2
    IdentityFile ~/.ssh/dev/id_rsa
    User dev

Host bitbucket.org
    IdentityFile ~/.ssh/bitbucket/id_rsa
    User me

Host github.com
    Identityfile ~/.ssh/github/id_rsa
    User me2

Host gitlab.com
    Identityfile ~/.ssh/gitlab/id_ed25519
    User me3
